.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 80px;
}
.section {
  display: inline-block;
}
.img {display: center;
}
p{font-size: 45px}

.h1 {
  display: center;
}
.column {

 
  padding: 20px;

  height: 900px;
}
div{
	width: 90%;
	margin: 5%;
	padding: 1%;
}
.row {
  display: -webkit-flex;
  display: flex;
}


}

@media (max-width: 1440px) {
  .column {
    width: 100%;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 1000px 200px;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 20px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 30px ;
  font-size: 50px;
}




